# Conquerer

./: .editorconfig  .gitignore  CodeStyleIdea.xml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/cjburkey/conquerer/: Conquerer.java  GameEngine.java  IGame.java  Log.java  Util.java
src/main/java/com/cjburkey/conquerer/ecs/component/: Camera.java
src/main/java/com/cjburkey/conquerer/ecs/component/engine/: Camera.java  Transform.java
src/main/java/com/cjburkey/conquerer/ecs/component/engine/render/: MeshRender.java  ShaderRender.java  Textured.java
src/main/java/com/cjburkey/conquerer/ecs/component/engine/render/ui/: UiElement.java
src/main/java/com/cjburkey/conquerer/ecs/component/input/: CameraMovement.java  SmoothMovement.java
src/main/java/com/cjburkey/conquerer/ecs/component/render/: MeshRender.java  ShaderRender.java  Textured.java
src/main/java/com/cjburkey/conquerer/ecs/component/render/ui/: UiElement.java
src/main/java/com/cjburkey/conquerer/ecs/component/transform/: Pos.java  Rot.java  Scale.java
src/main/java/com/cjburkey/conquerer/ecs/component/world/: Location.java  Named.java  Territory.java
src/main/java/com/cjburkey/conquerer/ecs/system/: CameraMovementSystem.java  CameraSystem.java  RenderSystem.java  SmoothMovementSystem.java  UiElementSystem.java
src/main/java/com/cjburkey/conquerer/ecs/system/engine/: CameraSystem.java  RenderSystem.java  UiElementSystem.java
src/main/java/com/cjburkey/conquerer/engine/: GameEngine.java  IGame.java
src/main/java/com/cjburkey/conquerer/game/: ConquererHandler.java  DebugDisplay.java
src/main/java/com/cjburkey/conquerer/gl/: FontHelper.java  Mesh.java  TextHelper.java  Texture.java
src/main/java/com/cjburkey/conquerer/gl/shader/: BasicShader.java  Shader.java
src/main/java/com/cjburkey/conquerer/glfw/: Input.java  Window.java
src/main/java/com/cjburkey/conquerer/math/: ClockwiseVec2.java  CounterClockwiseVec2.java  Plane.java  Ray.java  Rectf.java  Transformation.java
src/main/java/com/cjburkey/conquerer/ui/: IUiHandler.java  UiBox.java  UiComponent.java  UiSolidBox.java  UiText.java
src/main/java/com/cjburkey/conquerer/util/: IAppender.java  Log.java  NameBuilder.java  NameGenerator.java  SimplexNoise.java  Util.java
src/main/java/com/cjburkey/conquerer/util/property/: BoolProperty.java  IListener.java  IProperty.java  IReadonlyProperty.java  Property.java
src/main/java/com/cjburkey/conquerer/world/: BiomeHandler.java  Empire.java  EmpireHandler.java  Terrain.java  Territory.java  TerritoryEdge.java  TerritoryInitializer.java  WorldHandler.java
src/main/java/de.tomgrill.artemis/: GameLoopInvocationStrat.java
src/main/java/de/tomgrill/artemis/: GameLoopInvocationStrat.java  ILogic.java
src/main/java/org/ajwerner/voronoi/: Arc.java  ArcKey.java  ArcQuery.java  BreakPoint.java  CircleEvent.java  Event.java  V2fw.java  Voronoi.java  VoronoiEdge.java
src/main/resources/: log4j2.xml
src/main/resources/shader/: basic.vs  colored.fs  colored.vs
src/main/resources/shader/font/: font.fs
src/main/resources/shader/textured/: textured.fs  textured.vs
src/main/resources/shader/ui/: ui.fs  ui.vs
